# c16-76-m-csharp_Fork

./: .gitignore  404.html  README.md  TeamTrackScript.sql  chunk-33QSRP66.js  chunk-65HQAYIT.js  chunk-6QV34P5H.js  chunk-7DKGN553.js  chunk-BLNY725J.js  chunk-BSZZWZES.js  chunk-MZVH7OZU.js  chunk-PJK2ESNL.js  chunk-SAFZEHTH.js  chunk-V4HHKS52.js  chunk-V4VAVA2C.js  chunk-VZRTKXOG.js  chunk-WOB4VL4F.js  index.html  main-ANKGPQAA.js  main-HC2MYFP6.js  main-VFOTUSZK.js  main-WATSQHAN.js  styles-OWOBYVYF.css
back/: Program.cs  appsettings.Development.json  appsettings.json  back.csproj  back.sln
back/Controllers/: AssignmentController.cs  BenefitsSummaryController.cs  PermissionsController.cs  ProfileController.cs  ReportController.cs  UserController.cs
back/DTOs/: AssignmentDto.cs  AssignmentRequestDTO.cs  BenefitsSummaryDto.cs  BenefitsSummaryRequestDTO.cs  PaginationDTO.cs  PermissionDTO.cs  PermissionRequestDTO.cs  ProfileDto.cs  ProfileRequestDTO.cs  ProfilesDto.cs  ReportDto.cs  ReportRequestDto.cs  UserDto.cs  UserRequestDTO.cs
back/Entities/: Assignment.cs  AssignmentStatus.cs  BenefitsSummary.cs  Permission.cs  PermissionStatus.cs  PermissionType.cs  Report.cs  UserProfile.cs
back/Enums/: Roles.cs
back/Interfaces/: IAssignmentService.cs  IBenefitsSummaryService.cs  IDateTimeService.cs  IPermissionsService.cs  IProfileService.cs  IReportService.cs  IUserService.cs
back/Mappings/: AutoMapperProfiles.cs
back/Migrations/: 20240303174433_initialMigration.Designer.cs  20240303174433_initialMigration.cs  AppDbContextModelSnapshot.cs
back/Persistence/: AppDbContext.cs
back/Properties/: launchSettings.json
back/Services/: AssignmentService.cs  BenefitsSummaryService.cs  DateTimeService.cs  PermissionsService.cs  ProfileService.cs  (+2 more)
(+76 files in other folders)
